user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_names_hash_bucket_size 64;

    server {
        listen       80;
        server_name  localhost;
    
        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;
    
        # CSP see https://scotthelme.co.uk/content-security-policy-an-introduction/
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    
        # x frame https://scotthelme.co.uk/hardening-your-http-response-headers/#x-frame-options
        add_header X-Frame-Options "DENY" always;
    
        # enable XSS protection https://scotthelme.co.uk/hardening-your-http-response-headers/#x-xss-protection
        add_header X-Xss-Protection "1; mode=block" always;
    
        # prevent mime sniffing https://scotthelme.co.uk/hardening-your-http-response-headers/#x-content-type-options
        add_header X-Content-Type-Options "nosniff" always;
    
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm index.php;
        }
    
    
        location ~ ^/wp-content(.*) {
            return 301 /assets/media/wp-content$1;
        }
        
        location ~ ^/feed/?$ {
            return 301 /feed.xml;
        }
    
        location ~ ^/about/?$ {
            return 301 /man-page/;
        }
    
        location ~ ^/search {
            return 302 https://duckduckgo.com/?q=site%3Abinfalse.de+$arg_q&kj=3a608a&kam=osm&ky=fff8e4&kx=de7d40;
        }
    
        location ~ ^/software/yourls-firefox-extension/?$ {
            return 301 /software/browser-extensions/yourls-firefox-extension/;
        }
    
        location ~ ^/assets/media/wp-content/uploads/pipapo(.*)$ {
            return 301 /assets/media/wp-content/uploads/stuff$1;
        }

        # caching
        location /assets {
            root   /usr/share/nginx/html;
            expires 1m;
            add_header Cache-Control "public";
        }
        # very old articles
        location /200 {
            root   /usr/share/nginx/html;
            expires 1m;
            add_header Cache-Control "public";
        }
        location /201 {
            root   /usr/share/nginx/html;
            expires 1m;
            add_header Cache-Control "public";
        }
        location /feed.xml {
            root   /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public";
        }


    
        #error_page  404              /404.html;
    
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    server {
        listen       80;
        server_name  blog.binfalse.de;
        return       301 https://binfalse.de$request_uri;
    }
}

