title               =  ggvpgv_3ns
cpp                 =  /lib/cpp
integrator          =  md
nsteps              =  250000
tinit               =  0
dt                  =  0.002
comm_mode           =  linear 
nstcomm             =  1
comm_grps           =  System 
nstxout             =  50000
nstvout             =  50000
nstfout             =  50000
nstlog              =  500
nstlist             =  10
nstenergy           =  500
nstxtcout           =  500
ns_type             =  grid
pbc                 =  xyz
coulombtype         =  PME
fourierspacing      =  0.15
pme_order           =  4
vdwtype             =  switch
rvdw_switch         =  1.3
rvdw                =  1.4
rlist               =  1.49
rcoulomb            =  1.49
DispCorr            =  no
Pcoupl              =  Berendsen
tau_p               =  4.0
compressibility     =  4.5e-5
ref_p               =  1
tcoupl              =  V-rescale
tc_grps             =  System   
tau_t               =  0.1     
ref_t               =  310.0  
annealing           =  No
gen_vel             =  yes
gen_temp            =  310
gen_seed            =  994239
constraints         =  hbonds
constraint_algorithm=  lincs
shake_tol           =  0.0001
lincs-order         = 4
lincs-iter          = 1
lincs-warnangle     = 30
morse               = no
refcoord_scaling    = no
